* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: "Space Mono", monospace;
    font-size: 16px;
    background: #c5e4e7;
  }
  input {
    padding: 6px 17px 6px 17px;
    color: #00474b;
    text-align: right;
    font-family: Space Mono;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
    border-radius: 5px;
    background: #f3f9fa;
    outline: none;
    border: none;
  }
  input::placeholder {
    text-align: right;
    color: #7f9d9f;
    text-align: right;
    font-family: Space Mono;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  input:focus {
    outline: 2px solid #26c2ae;
  }
  p {
    color: #fff;
    text-align: center;
    font-family: Space Mono;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .main {
    text-align: center;
  }
  
  .app {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 32px;
    margin-top: 88px;
    border-radius: 25px;
    background: #fff;
    box-shadow: 0px 32px 43px 0px rgba(79, 166, 175, 0.2);
    max-width: 920px;
    padding: 32px;
  }
  .money-input {
    font-variant-numeric: tabular-nums;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .percents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  
  .amounts {
    display: grid;
    grid-template-rows: 2fr 2fr;
    border-radius: 15px;
    background: #00474b;
    padding: 40px;
  }
  .amounts p {
    color: #fff;
    font-size: 16px;
    width: 110%;
  }
  .tip-amount {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 92px;
  }
  .total-amount {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 92px;
  }
  
  span {
    color: #7f9d9f;
    font-size: 13px;
  }
  .tip-title {
    display: grid;
    grid-template-rows: 2fr 2fr;
  }
  .money {
    font-variant-numeric: tabular-nums;
    font-size: 48px;
    color: #26c2ae;
  }
  .reset-btn {
    color: #00474b;
    text-align: center;
    font-family: Space Mono;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    margin-top: 122px;
    padding: 13px 9px 13px 9px;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #0d686d;
  }
  .reset-btn:active {
    background: #9fe8df;
    color: #00474b;
  }
  label {
    display: block;
    color: #5e7a7d;
    text-align: left;
    margin-bottom: 16px;
  }
  .input-bill {
    position: relative;
  }
  .icon-dollar {
    position: absolute;
    top: 60%;
    left: 5%;
  }
  
  .person-input {
    position: relative;
  }
  .icon-person {
    position: absolute;
    top: 60%;
    left: 5%;
  }
  
  .percent-btn {
    cursor: pointer;
    font-size: 20px;
    outline: none;
    border: none;
    color: #fff;
    border-radius: 5px;
    background: #00474b;
    color: #fff;
    text-align: center;
    font-family: Space Mono;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .percent-btn:active {
    background: #9fe8df;
  }
  .percent-btn p:active {
    color: #00474b;
  }
  
  .custom {
    align-items: center;
    color: #547878;
    background: #f3f9fa;
  }
  .custom:focus {
    outline: 2px solid #26c2ae;
  }
  
  .percents input {
    border: none;
    background: #f3f9fa;
    outline: none;
    align-self: center;
    width: 100%;
    height: 100%;
  }
  .percents input::placeholder {
    color: #7f9d9f;
  }
  .user-input {
    position: relative;

    &.err-bill::before,
    &.err-people::before {
      content: "can't be zero";
      position: absolute;
      right: 0;
      top: 20%;
      color: red;
    }
  }
  